<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);1591;NU1507</NoWarn>
    </PropertyGroup>
    <!-- Properties geared towards NuGet -->
    <PropertyGroup>
        <PackageId>Spice86.Audio</PackageId>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Spice86.Shared" />
    </ItemGroup>
</Project>
